{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://salesforce-crud-app-gh54.onrender.com/api/:path*"
    },
    {
      "source": "/oauth2/:path*",
      "destination": "https://salesforce-crud-app-gh54.onrender.com/oauth2/:path*"
    },
    {
      "source": "/login/oauth2/code/:path*",
      "destination": "https://salesforce-crud-app-gh54.onrender.com/login/oauth2/code/:path*"
    },
    {
      "source": "/logout",
      "destination": "https://salesforce-crud-app-gh54.onrender.com/logout"
    }
  ]
}
